.recentDaily{
  margin-top: 20px;
  .block-content{
    height: 100px;
      h3{
        height: 30px;
        background-color: #ececec;
        span{
          display: inline-block;
          width: 50px;
          height: 30px;
          color: #ffffff;
          text-align: center;
          padding-top: 2px;
          margin-right: 5px;
          background-color: #3c3c3c;
        }
      }
  }
}

@media screen and (max-width: 991px) {
  .recentDaily{
    .block-content{
      height: auto;
    }
  }
}